#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 16 16:37:21 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
