#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 17 19:42:22 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
