#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 01 16:46:18 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
