#Indigo properties file
<<<<<<< HEAD
#Mon May 01 16:50:30 CEST 2023
=======
#Sat Apr 29 16:01:37 EEST 2023
>>>>>>> 253b33a8ff37b379815cb4b368c51196b2cdbcfe
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
